[flake8]
exclude = .git,__pycache__
max-complexity = 10
max-line-length = 120


[pylint]
max-line-length=120
max-module-lines=500
max-nested-blocks=10
min-public-methods=1
max-public-methods=20
max-statements=200
max-branches=50
max-locals=75
max-args=10
notes=
    FIXME,
    XXX,
    TODO
disable=
    import-error,
    missing-module-docstring,
    invalid-name,
    unnecessary-ellipsis,
    unnecessary-pass,
    protected-access

[mypy]
ignore_missing_imports = True